# Project4MyBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/caseb/demoblog/: DemoblogApplication.java
src/main/java/com/caseb/demoblog/controllers/: BlogController.java  MainController.java
src/main/java/com/caseb/demoblog/models/: Post.java
src/main/java/com/caseb/demoblog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  blog-remove.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/caseb/demoblog/: DemoblogApplicationTests.java
